<!DOCTYPE html>
<html>

<head>
  <title>Yi Rui 2018</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  <script src="https://authedmine.com/lib/simple-ui.min.js" async></script>

  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: 'VT323', monospace;
      cursor: url('icon/cat.png'), default;
      ;
    }

    .myMiner {
      position: absolute;
      bottom: 2%;
      right: 2%;
    }

    @media only screen and (max-device-width: 480px) {
      .myMiner {
        display: none;
      }
    }

    .coinhive-miner {
      opacity: .1;
    }

    p {
      padding: 0;
    }

    .title {
      position: absolute;
      top: 0;
      left: 5%;
      font-size: 34px;
      width: 30%;
      max-width: 100px;
    }

    button {
      position: absolute;
      top: 140px;
      left: 5%;
      border: none;
      text-decoration: underline;
      font-size: 14px;
      background: none;
      outline: 0;
      padding: 0 !important;
      margin: 0;
      cursor: pointer;
    }

    .aboutMe {
      position: absolute;
      top: 160px;
      left: 5%;
      width: 70%;
      max-width: 400px;
      font-size: 18px;
    }
  </style>
  <script src="js/p5.min.js"></script>
  <script src="js/p5.dom.min.js"></script>
  <script src="js/sketch.js"></script>
</head>

<body>
  <div class="myMiner">
    <div class="coinhive-miner" style="width: 256px; height: 100px" data-key="c3L97jG9MSiMqRFHiRo0bzZEXk5gAOVD" data-autostart="true" data-whitelabel="false" data-background="#000000" data-text="#eeeeee" data-action="#00ff00" data-graph="#555555" data-threads="4"
      data-throttle="0.1">
    </div>
    <p>by me a 🍵 with your CPU power!</p>
  </div>

</body>

</html>